<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Jessica Randall</title>
    <link rel="stylesheet" href="estilos/mobile.css">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main>
        <section>
            <div id="perfil">
                <img id="foto-perfil" src="imagens/avatar-jessica.jpeg" alt="foto de perfil">
                <h1>Jessica Randall</h1>
                <h2>London, United Kingdom</h2>
                <p>"Front-end developer and avid reader."</p>
            </div>
            <div id="links">
                <a href="#">GitHub</a>
                <a href="#">Frontend Mentor</a>
                <a href="#">Linkedin</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </section>
    </main>
</body>
</html>